<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<style type="text/css">
	

form#leftform {
	display: table-cell;
	margin-left: 20%;

	float:left;
}

form#rightform{
		display: table-cell;

	margin-right: 20%;
	
	float:right;
}
</style>
    <title>SIN project: Smarthome</title>
    {% include 'css.html' %}
</head>
<body id="body">

<div class='container'>
    <div class='row border-bottom my-3 py-3'>
        <div class='col'>
            <h1 class='p-0 m-0'>SIN project</h1>
        </div>
    </div>
{% block content %}
{% endblock %}
</div>


{% include 'js.html' %}
{% block script %}
{% endblock %}

</body>
</html>